RoboticArmSimulation/Controls/LinkEdit.xaml

<UserControl x:Class="RoboticArmSimulation.Controls.LinkEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboticArmSimulation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding LinkNum}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                <TextBlock Text="Alpha" />
                <TextBox Text="{Binding Alpha}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 5 0">
                <TextBlock Text="A" />
                <TextBox Text="{Binding A}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 5 0">
                <TextBlock Text="Theta" />
                <TextBox Text="{Binding Theta}" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="D" />
                <TextBox Text="{Binding D}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
